/*FUENTE*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --body-color: #FFF;
    --sidebar-color: #155db1;
    --primary-color: #d4a413;
    --primary-color-light: #f3c332;
    --toggle-color: #2196f3;
    --text-color: #FFF;

    /*TRANSICIONES*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
}

/*REUTILIZABLE*/
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
}

.sidebar.close .text {
    /* opacity: 0; */
    display: none;

}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

/*SIDEBAR*/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}


.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-size: 18px;
    font-weight: 600;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

.sidebar .search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    border-radius: 6px;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color-light);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar li button {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
    background-color: transparent;
    border: none;
}
/*.sidebar li button {
    min-height: 50px;
    width: 222px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background: transparent;
    display: flex;
    align-items: center;
    transition: var(--tran-04);
}*/

.sidebar.close li button{
    width: 60px;
} 

.sidebar li button:hover{
    background: var(--primary-color-light);
}
/*.sidebar button:hover {
    background: var(--primary-color-light);
}*/

.sidebar li button:hover .icon,
.sidebar li button:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-section {
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close~.home-section {
    left: 88px;
    width: calc(100% - 88px);
}

/*-------- NAVBAR -------------------*/


.home-section nav {
    height: 80px;
    background: var(--primary-color-light);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome {
    margin-left: 10px;
}

.welcome h1 {
    font-size: 20px;
    color: var(--sidebar-color);
}

.welcome h3 {
    font-size: 15px;
    color: var(--sidebar-color);
}

.home-section nav .profile-details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    min-width: 150px;
    background: var(--sidebar-color);
    border: 2px solid var(--text-color);
    border-radius: 6px;
    padding: 0 15px 0 2px;
}

nav .profile-details img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 6px;
}

nav .profile-details .admin_name {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 0 10px;
    white-space: nowrap;
}

nav .profile-details i {
    color: var(--primary-color-light);
    font-size: 25px;

}

/*-----------------TABLA UNIDADES-----------------------*/

.contenido{
    margin: 20px;
    display: flex;
    justify-content: center;
}

.tabcontent{
    display: none;
    height: 450px;
    overflow-y: scroll;
}


table{    
    top: 0%;
    width: 100%;
    background-color: var(--body-color);
    border-radius: 6px;
    border-collapse: collapse; 
    overflow: hidden;   
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table thead tr{
    background-color: var(--sidebar-color);
    color: var(--body-color);
    text-align: center;
    font-weight: bold;
    font-size: large;
    position: sticky;
    top: 0;
}

table th{
    padding: 10px 10px;
    font-weight: 500;
}

table td {
    padding: 5px 10px; 
    text-align: center;   
}

table tbody tr{
    border-bottom: 1.5px solid var(--toggle-color);
}

table tbody tr:nth-of-type(even){
    background-color: #e9e9e9;
}

table tbody tr:last-of-type{
    border-bottom: 2px solid var(--primary-color);
}

/*-------------ESTILO TARJETAS------------*/

.tarjetas {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-around;
    color: #155db1;
}

.tarjetas h1 {
    font-size: 35px;
}

.dashboard-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas:
        "tarjeta1 tarjeta2 tarjeta3"
        "tarjeta4 tarjeta5 tarjeta6";
}

.card {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--body-color);
    color: #e9e9e9;
}

.tarjeta1 {
    grid-area: tarjeta1;
    background-color: #2196f3;
}

.tarjeta2 {
    grid-area: tarjeta2;
    background-color: var(--primary-color);
}

.tarjeta3 {
    grid-area: tarjeta3;
    background-color: #2196f3;
}

.tarjeta4 {
    grid-area: tarjeta4;
    background-color: var(--primary-color);
}

.tarjeta5 {
    grid-area: tarjeta5;
    background-color: #2196f3;
}

.tarjeta6 {
    grid-area: tarjeta6;
    background-color: var(--primary-color);
}

/*-------------CONTENEDOR MODAL---------------*/
.contenedor-modal{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 70%;
    height: 80%;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    transition: var(--tran-02);
    transform: translateY(0%);
    border-radius: 6px;
}

.modal-close{
    transform: translateY(-150%);
}

.cierre_modal{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 40px;
    height: 40px;
    color: var(--primary-color);
    cursor: pointer;
}

.detalle-ticket{
    margin-top: 35px;
    padding: 0px 15px;
}

.header-ticket{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 0px;
    align-content: space-between;
    gap: 20px 20px;
}

.no_ticket, .solicitante{
    display: flex;
    justify-content: space-between;
}

.fecha_apertura, .estado_ticket{
    display: flex;
    justify-content: flex-end;   
}

.header-ticket h1{
    font-size: x-large;
    font-weight: 600;
}

.header-ticket h2{
    font-size: x-large;
    font-weight: 500;
}

.tabla_productos h1,
.tabla_anotaciones h1{
    font-size: 20px;
    font-weight: 500;
}

.detalle-ticket input{
    background-color: #e9e9e9;
    border-radius: 6px;
    border: none;
    margin-left: 10px;
}